color-link default "223,#000"
color-link comment "#928374,#000"
color-link symbol "#d79921,#000"
color-link constant "#d3869b,#000"
color-link constant.string "#b8bb26,#000"
color-link constant.string.char "#b8bb26,#000"
color-link identifier "#8ec07c,#000"
color-link statement "#fb4934,#000"
color-link preproc "#fb4934,#000"
color-link type "#fb4934,#000"
color-link special "#d79921,#000"
color-link underlined "underline #000"
color-link error "#9d0006,#000"
color-link hlsearch "#282828,#fabd2f"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#fb4934,#000"
color-link gutter-warning "#d79921,#000"
color-link line-number "#665c54,#3c3836"
color-link current-line-number "#d79921,#000"
color-link cursor-line "#3c3836"
color-link color-column "#79740e"
color-link statusline "223,#353535"
color-link tabbar "223,#353535"
